<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <!-- Including Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/App.css">
  <link rel="stylesheet" href="./css/archive.css">
  <link rel="stylesheet" href="./css/disconnect.css">
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>React App</title>
</head>

<body>
  <div id="root">
    <div class="top_nav_wrapper">
      <div class="top_nav_cover">
        <a href="/">
          <img src="./assets/images/top_brand.png" class='topbrand' alt="" />
        </a>
        <div class="form-center">
          <div>Members Oversight</div>
          <div>Management System</div>
        </div>
        <div class="ml-auto">
            <div class='top_user_cover'>
              <img src="./assets/images/top_user.png" class="top_user" />
              <div class='online_badge'></div>
            </div>
            <div class='page_top_user'>
              <div>Mohammed</div>
              <div>Approval</div>
              <div>Last Login: 9/11/2022 10:12 AM</div>
          </div>
          </div>
      </div>
    </div>
    <div class="sidebar_cover">
        <div>
          <div class="sidebar_item">
            <div>
              <div class='acvie_rect_left'></div>
              <a href="./index.html" onClick="onItemClick()" class='center_center_column'>
                <img src="./assets/images/nav_dashboard.png" alt="" class='navbar_img' />
                <div class='navbar_text'>Home</div>
              </a>
              <div class='acvie_rect_right'></div>
            </div>
          </div>
          <div class="sidebar_item">
            <div class='navbar_item_active'>
              <div class='acvie_rect_left'></div>
              <a href="./archive.html" onClick="onItemClick()" class='center_center_column'>
                <img src="./assets/images/nav_archive.png" alt="" class='navbar_img' />
                <div class='navbar_text'>Archive</div>
              </a>
              <div class='acvie_rect_right'></div>
            </div>
          </div>
          <div class="sidebar_item">
            <div class=''>
              <div class='acvie_rect_left'></div>
              <a href="./admin.html" onClick="onItemClick()" class='center_center_column'>
                <img src="./assets/images/nav_users.png" alt="" class='navbar_img' />
                <div class='navbar_text'>Administration</div>
              </a>
              <div class='acvie_rect_right'></div>
            </div>
          </div>
        </div>
        <div class="sidebar_item">
          <div class=''>
            <div class='acvie_rect_left'></div>
            <a href="/" onClick="onItemClick()" class='center_center_column'>
              <img src="./assets/images/nav_logout.png" alt="" class='navbar_img' />
              <div class='navbar_text'>Log Out</div>
            </a>
            <div class='acvie_rect_right'></div>
          </div>
        </div>
      </div>
    <div class='page_wrapper'>
      <div class='page_top_row'>
        <div class='page_title'>Archive</div>
        <div class='page_top_user'>
          <div>Mohammed</div>
          <div>Approval</div>
          <div>Last Login: 9/11/2022 10:12 AM</div>
        </div>
      </div>
    <div class='archive_body row'>
      <div class='col-md-6 pr20'>
        <div class='archive_sub'>
          <div class='archive_sub_title'>All Data</div>
        </div>
      </div>
      <div class='col-md-6 pl20'>
        <div class='archive_sub'>
          <div class='archive_sub_title'>All Data</div>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>