table {
    border-collapse: collapse;
    width: 100%;
    border: none;
}

.admin_table>table>tbody>tr {
    height: 70px;
}
.admin_table>table>tr:nth-child(odd) {
    background: rgba(0, 0, 0, 0.1);
}

.admin_table>table>tr:first-child {
    border: none;
    background-color: transparent;
}

.admin_table>table>tbody>tr>td {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;

    color: #000000;
}


td,
th {
    text-align: left;
    padding: 8px;
}
.admin_table{
    background: #D9D9D9;
    border-radius: 60px;
    padding-bottom: 50px;
    padding-top: 30px;
    height: calc(100vh - 280px);
}
.admin_action_icon{
    width: 32px;
    height: 27px;
    margin-left: 5px;
    margin-right: 5px;
}
.admin_t_header{
    height: 74px;
}
.admin_t_item_first{
    padding-left: 60px;

}
.tHead_first{
    background: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    height: 74px;
    padding-left: 20px;
}
.tHead_last{
    background: white;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    align-items: center;
    margin-right: 40px;
    height: 74px;
}
.tHead_mid{
    background: white;
}