.disconnect_table{
    background: #D9D9D9;
    border-radius: 60px;
    padding-bottom: 50px;
    height: calc(100vh - 280px);
}
.disconnect_table>table>tbody>tr {
    height: 70px;
}
.disconnect_table>table>tbody>tr>td,th {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    text-transform: capitalize;

    color: #000000;
}
.disconnect_t_header{
    height: 102px;
}
.dis_tHead_first{
    background: rgba(0, 0, 0, 0.1);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    height: 102px;
    display: flex;
    align-items: center;
    padding-left: 40px;
}
.dis_tHead_last{
    background: rgba(0, 0, 0, 0.1);
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    height: 102px;
    display: flex;
    align-items: center;
}
.dis_tHead_mid{
    background: rgba(0, 0, 0, 0.1);
}